resources:
  - frontend/deploy.yml
  - frontend/service.yml
  - backend/deploy.yml
  - backend/service.yml

images:
  - name: 180294221572.dkr.ecr.us-east-1.amazonaws.com/dvn-workshop/production/backend
    newName: 180294221572.dkr.ecr.us-east-1.amazonaws.com/dvn-workshop/production/backend
    newTag: "20251005211803"

  - name: 180294221572.dkr.ecr.us-east-1.amazonaws.com/dvn-workshop/production/frontend
    newName: 180294221572.dkr.ecr.us-east-1.amazonaws.com/dvn-workshop/production/frontend
    newTag: "2ba291a"